<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            display: grid;
            place-items: center;
            height: 95vh;

        }
        .flame{
            width: 60px;
            height: 60px;
            transform-origin: center bottom;
            animation: flicker 3ms 200ms ease-in infinite alternate;

        }
        .flamee{
            bottom: 0;
            position: absolute;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg) scale(1.5, 1.5);
            
        }
        .yellow{
            left: 15px;
            width: 30px;
            height: 30px;
            background: gold;
            box-shadow: 0px 0px 9px 4px gold;
        }
        .orange{
            left: 10px;
            width: 40px;
            height: 40px;
            background: orange;
            box-shadow: 0px 0px 9px 4px orange;

        }
        .red{
            left: 5px;
            width:50px;
            height: 50px;
            background: orangered;
            box-shadow: 0px 0px 5px 4px orangered;

        }
        .white{
            left: 15px;
            bottom: -4px;
            width: 30px;
            height: 30px;
            background: white;
            box-shadow: 0px 0px 9px 4px white;

        }
        .circle{
            border-radius: 50px;
            position: absolute;


        }
        .blue{
            width: 10px;
            height: 10px;
            bottom: -25px;
            background: slateblue;
            box-shadow: 0px 0px 9px 4px slateblue;


        }
        .black{
            width: 40px;
            height: 40px;
            left: 10px;
            bottom: -60px;
            background: black;
            box-shadow: 0px 0px 9px 4px black;
        }
        @keyframes flicker{
            0%{transform: rotate(-1deg);}
            20%{transform: rotate(1deg);}
            40%{transform:rotate(-1deg);}
            60%{transform: rotate(1deg) scaleY(0.92);}
            80%{
                transform: rotate(-2deg)scaleY(0.92);

            }
            100%{transform: rotate(-1deg)scaleY(1);}


        }
    </style>
</head>
<body>
    <div class="flame">
        <div class="red flamee"></div>
        <div class="orange flamee"></div>
        <div class="yellow flamee"></div>
        <div class="white flamee"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
    </div>
</body>
</html>